<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.3.1</Version>
    <Authors>cuizhijiang</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.3.1" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
  </ItemGroup>

</Project>
