<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta7</Version>
    <Authors>cuizhijiang</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.0.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
  </ItemGroup>

</Project>
